{{define "create"}}
<html lang="en">
{{template "header"}}
<div class="container">
    <div class="card card-container">
        <form action="/signup">
            <input type="fname" name="fname" id="inputFname" class="form-control" placeholder="First Name" required>
            <input type="lname" name="lname" id="inputLname" class="form-control" placeholder="Last Name" required>
            <input type="username" name="username" id="inputEmail" class="form-control" placeholder="User Name" required autofocus>
            <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <select type="position" name="position" id="inputPosition" required>
                <option value=0>Team Member</option>
                <option value=1>Team Leader</option>
                <option value=2>Team Manager</option>
              <option value=3>Assistant Manager</option>
                <option value=4>Store Manager</option>
            </select>
            <select type="store" name="store" id="inputStore" required>
                {{range .}}
                    <option value={{.City}}>{{.City}}</option>
                        {{end}}
            </select>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Create</button>
        </form><!-- /form -->
    </div><!-- /card-container -->
</div><!-- /container -->
</body>
</html>
{{end}}