{{define "newreview"}}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/custom.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <title>Sales Analytics</title>

</head>
<body>
<div class="banner"></div>
<div class="sidenav">
    <a href="/">Home</a>
    <a href="/stores">Stores</a>
    <a href="/profile">Profile</a>
</div>
<input type="checkbox" checked data-toggle="toggle">
</body>
</html>
{{end}}