{{define "newreview"}}
<html lang="en">
{{template "header"}}
<div class="banner"></div>
<div class="sidenav">
    <a href="/">Home</a>
    <a href="/stores">Stores</a>
    <a href="/profile">Profile</a>
</div>
<div>



</div>
{{range .Questions}}
<div class="checkbox">
    <label class="checkbox-inline">
        <div class="inline"> {{.}}</div><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>
</div>
{{end}}

{{template "footer"}}
</html>
{{end}}