{{define "newreview"}}
<html lang="en">
{{template "header"}}
<div class="banner"></div>
<div class="sidenav">
    <a href="/">Home</a>
    <a href="/stores">Stores</a>
    <a href="/profile">Profile</a>
</div>
<div>



</div>
<form class="form">
    {{range .Questions}}
    <div class="switch-field">
        <div class="switch-title">{{.}}</div>
        <input type="radio" id="switch_3_left" name="switch_{{.}}" value="yes" checked/>
        <label for="switch_3_left">Yes</label>
        <input type="radio" id="switch_3_center" name="switch_{{.}}" value="no"/>
        <label for="switch_3_center">No</label>
        <input type="radio" id="switch_3_right" name="switch_{{.}}" value="NA"/>
        <label for="switch_3_right">N/A</label>
    </div>
            {{end}}
</form>

{{/*<div class="checkbox">*/}}
    {{/*<label class="checkbox-inline">*/}}
        {{/*<input type="checkbox" name="yes-no"checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger"><div class="inline"> {{.}}</div>*/}}
    {{/*</label>*/}}
{{/*</div>*/}}


{{template "footer"}}
</html>
{{end}}