{{define "home"}}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/custom.css" />
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <title>Sales Analytics</title>

</head>
<body>
<div class="banner"></div>
<div class="sidenav">
    <a href="/">Home</a>
    <a href="/stores">Stores</a>
    <a href="/profile">Profile</a>
</div>
<input type="checkbox" checked data-toggle="toggle">
</body>
</html>
{{end}}