{{define "create_store"}}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
<div class="container">
    <div class="card card-container">
        <form action="/makestore">
            <input type="location" name="location" id="inputLocation" class="form-control" placeholder="Store Location" required autofocus>
            <input type="number" step="1" pattern="\d+" name="storeid" id="inputStoreid" class="form-control" placeholder="Store ID Number" />
            <select type="manager" name="manager" id="inputManager" required>
                {{range .}}
                    <option value="{{.First}} {{.Last}}">{{.First}} {{.Last}}</option>
                        {{end}}
            </select>
            <select type="region" name="region" id="inputRegion" required>
                <option value="Outer">Outer</option>
                <option value="National">National</option>
                <option value="Columbus">Columbus</option>
                <option value="Cincinnati Little">Cincinnati Little</option>
                <option value="Cincinnati Large">Cincinnati Large</option>

            </select>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Create</button>
        </form><!-- /form -->
    </div><!-- /card-container -->
</div><!-- /container -->
</body>
</html>
{{end}}