{{define "newreview"}}
<html lang="en">
{{template "header"}}
<div class="banner"></div>
<div class="sidenav">
    <a href="/">Home</a>
    <a href="/stores">Stores</a>
    <a href="/profile">Profile</a>
</div>
<div class="checkbox">
    <label class="checkbox-inline">
        <span> Is the parking lot clean?</span><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>
    <label class="checkbox-inline">
        <div class="inline"> Is the team wearing clean uniforms?</div><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>
    <label class="checkbox-inline">
        <div class="inline"> Is the patio & furniture clean?</div><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>
    <label class="checkbox-inline">
        <div class="inline"> Is the team wearing clean uniforms?    </div><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>
    <label class="checkbox-inline">
        <div class="inline"> Are the outdoor lights working?</div><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>
    <label class="checkbox-inline">
        <div class="inline"> Is the team wearing clean uniforms?    </div><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>
    <label class="checkbox-inline">
        <div class="inline">  Are weeds pulled & landscaping in good condition?</div><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>
    <label class="checkbox-inline">
        <div class="inline"> Is the team wearing clean uniforms?    </div><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>
    <label class="checkbox-inline">
        <div class="inline"> Is the area around the dumpster clean?</div><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>
   <label class="checkbox-inline">
        <div class="inline"> Is the area around the dumpster clean?</div><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>
   <label class="checkbox-inline">
        <div class="inline"> Are the sidewalks clean?</div><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>
   <label class="checkbox-inline">
        <div class="inline"> Is the area around the dumpster clean?</div><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>
   <label class="checkbox-inline">
        <div class="inline"> Are the exteriors of the windows and window ledges clean?</div><input type="checkbox" checked data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger">
    </label>

</div>
{{template "footer"}}
</html>
{{end}}